<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 40px auto;
    padding: 0 20px;
    background-color: #fafafa;
    color: #333;
}

ul {
    list-style-type: none; /* حذف بولت‌های پیش‌فرض */
    padding: 0;
}

li {
    background-color: #fff;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

li a {
    display: block; /* کل فضای لیست آیتم رو لینک می‌کنه */
    padding: 15px 20px;
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
}

li a:hover {
    background-color: #3498db;
    color: white;
    border-radius: 6px;
}

    </style>
</head>
<body>
<ul>
    {% for post in posts %}
        <li><a href="/weblog/{{ post.id }}/">{{ post.title }}</li></a>
    {% endfor %}
</ul>
</body>
</html>